:root {
  --dark-color: black;
  --accent-color: rgb(20, 20, 220);
  --highlight-color: rgb(0, 176, 211);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-weight: 100;
}

body {
  background-color: rgb(0, 0, 0);
  margin: 0;
  font-size: 1.125rem;
  box-sizing: border-box;
}

p {
  line-height: 2;
  font-size: 1rem;
}

a{
  color: white;
  text-decoration: none !important;
}

.wrapper{
  position: relative;
  max-width: 75rem;
  padding: 1.5rem;
  margin-inline: auto;
  max-height: 6rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  background-color: rgba(19, 18, 94, 0.644);
  color: var(--dark-color);
  font-weight: 700;
  font-size: 1rem;
  padding: 0.75rem;
  gap: 0.85rem;
  transition: all 0.8s ease;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: right;
  z-index: 1;
}

.btn:hover{
  transform: translateY(-3px);
  transition: opacity 0.9s ease;
}

.btn .icon {
  display: inline-block;
  letter-spacing: 0.74rem;
  z-index: 1;
}

/* navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2.5rem;
  font-weight: 550;
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  align-items: center;
}

.logo .dot {
  font-size: 3.75rem;
  color: var(--accent-color);
  line-height: 0;
}

nav .menu-items {
  display: flex;
  gap: 3.75rem;
  text-transform: uppercase;
}

nav .menu-items a {
  transition: all 500ms ease;
}

nav .menu-items a:hover {
  color: var(--accent-color);
}

/* HERO SECTION */

.hero {
  position: relative;
  background-color: #000000;
  align-items: center;
  margin-top: 6.25rem;

}

#hero .btn {
  display: inline-flex;
  align-items: center;
  border: 2px solid #f8f8f800;
  color: var(--dark-color);
  background-color: #f2eded00;
  font-weight: 700;
  font-size: 1rem;
  padding: 0.75rem;
  gap: 0.85rem;
  transition: all 0.8s ease;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: right;
  z-index: 0;
}

.btn:hover{
  transform: translateY(-3px);
  transition: opacity 0.9s ease;
}

.hero-image {
  width: 550px;
  height: 888px;
  position: absolute;
  right: 17rem;
  z-index: -1;
  opacity: 0.7;
  margin-top: -7.9rem;
  object-fit: cover;
  border-radius: 30% ;
}

.image-overlay {
  position: absolute;
  left: 50rem;
  width: 550px;
  height: 888px;
  z-index: 0; /* Ensures it's behind the image but above the hero background */

  background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.363) 50%, rgba(0, 0, 0, 0) 80%, transparent);
}

.socials {
  left: 5rem;
  padding: 2.5rem;
  letter-spacing: 3rem;
  margin-bottom: -1rem;
}

.socials img {
  width: 3rem;
}

.sub-heading {
  position: relative;
  align-items: flex-start;
  left: 2rem;
}

.sub-heading h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 9rem;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 1.5rem;
}

.Minimal {
  color: rgb(3, 221, 255);
}

.achievements{
  position: absolute;
  right: -8rem;
  top: 17.5rem;
  background: rgba(0, 0, 0, -1);
  width: 28.75rem;
  padding: 2.5rem;
  border: 4px solid rgba(255, 255, 255 ,0.05);
  backdrop-filter: blur(0.225rem);
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.achievements p {
  font-size: 1.125rem;
  margin-top: 0.5rem;
}

.achievement {
  position: relative;
  margin-bottom: 0.6rem;
}

.achievement::before {
  content: "";
  height: 10px;
  width: 10px;
  background-color: var(--highlight-color);
  position: absolute;
  top: 0.5rem;
  left: -2rem;
}

.bg-elements {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 1400px;
  overflow: hidden;
  pointer-events: none;
}

.circles-container {
  position: relative;
  z-index: -1;
  opacity: 0.25;
  overflow: visible; /* Ensure they are not clipped */
}

.circle-circle-3 {
  position: absolute;
  border: 2px solid rgb(149, 160, 69);
  border-radius: 50%;
  height: 1000px;
  width: 1000px;
  right: 60px;
  top: 60px;
}

.circle-circle-2 {
  position: absolute;
  border-radius: 50%;
  border: 3px solid rgb(10, 192, 213);
  height: 1300px;
  width: 1300px;
  right: -60px;
  top: -90px;
}

.circle-circle-1 {
  position: absolute;
  border-radius: 50%;
  border: 4px solid rgb(168, 183, 59);
  height: 1600px;
  width: 1600px;
  right: -210px;
  top: -270px;
}

/* about section*/

section {
  padding-block: 6.25rem;
}

section p {
  font-size: 1.125rem;
}

#about {
  position: relative;
  height: 580px;
  background: linear-gradient(360deg, #5863f8 0%, rgba(88,99, 248, 0.6) 20%, rgba(88,99, 248, 0) 97%);
  width: 100%;
}

#about .wrapper {
  z-index: 1;
  position: relative; /* Change from absolute */
  display: flex;
  gap: 100px; /* Adjust spacing */
  justify-content: center;
}

#about .description{
  z-index: -1;
}

.left img {
  height: 400px;
  border: 2px solid #f0e9e9;
  border-radius: 190px 0 0 0;
}

#about .btn {
  display: inline-flex;
  align-items: center;
  border: 2px solid #0b2ded;
  color: var(--dark-color);
  background-color: #f2eded00;
  font-weight: 700;
  font-size: 1rem;
  padding: 0.75rem;
  gap: 0.85rem;
  transition: all 0.8s ease;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: right;
  z-index: 0;
}

.btn:hover{
  transform: translateY(-3px);
  transition: opacity 0.9s ease;
}

.btn .icon {
  display: inline-block;
  letter-spacing: 0.74rem;
  z-index: 1;
}

h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

h2::after {
  content: "";
  position: absolute;
  width: 125px;
  height: 3px;
  background: var(--accent-color);
  display: block;
  bottom: -8px;
}

h2::first-letter {
  color: var(--accent-color);
  font-size: 3.125rem;
}

/*Services section*/

#services {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

#services .content{
  display: flex;
  gap: 40px;
}

.accordion {
  max-width: 600px;
}

.accordion-header {
  font-weight: bold;
  margin-bottom: 12px;
  cursor: pointer;
  position: relative;
  margin-left: 16px;
  
}

.accordion-header::before {
  content: "";
  position:absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--highlight-color);
  left: -16px;
  top: 8px;
}

.accordion-item {
  border-bottom: 1px solid #333;
  margin-bottom: 8px;
  padding-block: 12px;
}

.accordion-content {
  max-height: 0;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.accordion-item.active .accordion-content {
  max-height: 200px;
  opacity: 1 !important;
  transform: translateY(0);
}

#services .image img{
  opacity: 0.3;
  transition: opacity 0.5s ease-in-out;
}

#services .image img.fade-out {
  opacity: 0.3;
}

.image {

  display: flex;
  justify-content: right;
  margin-top: -500px;
}

/*Brands section*/

#brands {
  background-color: rgb(59, 57, 57, 0.1);
  padding: 150px;
  margin-top: 500px; /* Pushes it further down */
  width: 96rem;
  margin-left: -190px;
}

.brand-logos {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
  margin-left: -3.5rem;
  padding: 25px;
}

.brand-logos img {
  height: 50px;
}

/* Projects Section */

.projects-container {
  margin-top: 60px;
  position: relative ;
  margin-left: -68px;
}

#projects .line-1,
#projects .line-2 {
  display: flex;
  gap: 30px;
  margin-bottom: 24px;
}

.project-description {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 25px;
  opacity: 1;
  z-index: -1;
  position: relative;
  font-weight: bold;
  top: -14rem;
}

#projects img {
  position: relative;
  inset: 0;
  object-fit: cover;
  transition: all 500ms ease;
}

#projects .project:hover img {
  transform: scale(1.1);
  opacity: 0.2;
}

#projects .project {
  height: 26rem;
  position: relative;
  place-items: center;
}

#projects .line-1 .projects:first-child,
#projects .line-2 .projects:last-child {
  flex: 3;
}

#projects .line-1 .projects:last-child,
#projects .line-2 .projects:first-child {
  flex: 2;
}


/* Process section */

#process {
  color: rgb(131, 131, 250);
  position: relative;
  margin-top: 60rem;
  font-weight: 500;
}

#process .wrapper{
  z-index: 0;
}

#process::before {
  content: "";
  position: absolute;
  inset: 0;
  bottom: -300px;
  background-image: url("images_files/section-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
  width: 100rem;
  margin-left: -225px;
}

.icon-process img{
  height: 28px;
  border-radius: 0 !important;
  border-color: #33333300;
}

#process .btn {
  background-color: #000000;
  font-weight: 700;
  font-size: 1rem;
  padding: 0.50rem;
  gap: 0.85rem;
  transition: all 0.8s ease;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: right;
  z-index: 1;
  display: inline-flex;
  align-items: center;
}

.btn:hover{
  transform: translateY(-3px);
  transition: opacity 0.9s ease;
}

#process .content {
  display: inline-flex;
  gap: 101px;
  justify-content: space-between;
}

.timeline {
  padding: 9px 0px;
  width: 180px;
  margin-top: 11px;
  grid-template-columns: 26px auto;
  position: relative;
}


.timeline::before {
  content: "";
  position: absolute;
  left: -15px;
  top: -80px;
  height: calc(195% - 48px);
  width: 2px;
  background-color: rgb(8, 234, 178);
}


.timeline-item {
  margin-bottom: -50px;
  margin-top: 17px;
  position: absolute;
}

.timeline-item:last-child {
  margin-bottom: 0;
}


.timeline-dot {
  position: relative;
  left: -22px;
  margin-top: 20px;
  transform: translateY(-868%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgb(8, 234, 178);
}

.timeline-content {
  padding: 0px 30px;
  margin-left: 16px;
  position: absolute;
}

/* Testimonials section */

#testimonials {
  margin-top: 37.8rem;
  background-color: var(--accent-color);
  width: 139%;
  margin-left: -224px;
  bottom: 305px;
  position: relative;
  min-height: 500px; /* Adjust as needed */
  display: flex;
}


.testimonials-container{
  display: inline-flex;
  padding-top: 110px;
  display: -webkit-inline-box;
  margin-top: -363px;
  flex: 0 0 100%;
  gap: 88px;
  transition: transform 0.5s ease-in-out; 
  width: 100%;
}

.testimonial .slider{
  overflow: hidden;
}

.testimonial-image img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 0px #cbd604;
  box-shadow: 0 4px 20px 5px rgba(0, 0, 0, 0.25);
}

.testimonial-content {
  display: flex;
  align-items: center;
  gap: 129px;
  padding: 11rem;
}

.testimonial-author p {
  margin-top: 0.5rem;
  font-style: italic;
}

.testimonial-author {
  font-size: 1rem;
  margin-top: 2.5rem;
}

.testimonial-text{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  font-weight: 200;
}

.text-and-name{
  position: relative;
}

.quote-mark {
  position: absolute;
  top: -80px;
  left: -80px;
  opacity: 0.2;
}

#testimonials .wrapper {
  position: relative;
}

.nav-arrow {
  position: relative;
  right: -31rem;
  margin-top: -3rem;
  display: flex;
  border: 0px solid rgba(255, 255, 255, 0.5);
}

.nav-arrow .prev,
.nav-arrow .next {
  width: 60px;
  background: transparent;
  color: #909090;
  display: flex;
  padding: 0px;
  cursor: pointer;
  border: none;
  transition: all 500ms ease;
  border-radius: 50%;
}

.nav-arrow .next:hover,
.nav-arrow .prev:hover {
  background-color: #000000;
}

#testimonials .slider{
  margin-top: 100px;
  margin-left: -199px;
}

/*Contact Section*/

#contact {
  position: relative;
  margin-top: 5000px;
  margin-bottom: 200px;
  
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

#contact .group {
  display: flex;
  gap: 24px ;
}

#contact input,
#contact textarea{
  padding: 12px 24px;
  font-size: 1.125rem;
  width: 100%;
  font-family: "Inter", sans-serif;
  background-color: transparent;
  color: #fff;
  border: 1px solid #404040;
}

#contact input:focus,
#contact textarea:focus{
  outline: none;
}

#contact textarea{
  resize: none;
}

#contact .btn{
  border: none;
  transition: all 0.8s ease;
  width: fit-content;
  cursor: pointer;
}

.btn:hover{
  transform: translateY(-3px);
  transition: opacity 0.9s ease;
}

/* Footer */

footer {
  padding: 54px 0;
  padding-top: 0;
  margin-top: 500px;
  position: relative;
}

footer .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .left{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

footer .right {
  display: flex;
  gap: 80px;
  font-size: 1rem;
  text-transform: uppercase;
}

footer .socials{
  margin-bottom: 3rem;
  margin-top: -2rem;
  margin-left: -2rem;
}

footer .socials img {
  width: 3rem;
  height: 3rem;
  border: none;
  border-radius: 0;
}

.copyright {
  font-size: 1rem;
  background: #0d0f12;
  padding: 10px;
}